artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 2.22.1
model_size_bytes: 2878
model_uuid: 75c7c854fcd44491a44eb669b3e70ca9
prompts: null
run_id: 9ca957270021469fbcfc05e53ad11867
signature:
  inputs: '[{"type": "long", "name": "gender", "required": true}, {"type": "double",
    "name": "age", "required": true}, {"type": "long", "name": "hypertension", "required":
    true}, {"type": "long", "name": "heart_disease", "required": true}, {"type": "long",
    "name": "smoking_history", "required": true}, {"type": "double", "name": "bmi",
    "required": true}, {"type": "double", "name": "HbA1c_level", "required": true},
    {"type": "double", "name": "blood_glucose_level", "required": true}, {"type":
    "long", "name": "age_group", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-16 03:30:05.747416'
